set -g status-right "#{user} | %H:%M %d %h %Y"
set -g status-style "bg=terminal,fg=blue,bold"
set -s escape-time 0
set -g mouse on

set -g window-status-format "#[bg=#3c4b63] #I:#W "
set -g window-status-current-format "#[bg=blue,fg=#31363d,nobold] #I:#W "
set -g window-status-separator ""
set -sa terminal-overrides ",xterm*:Tc"

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
